db.brand.insert({"name":"杰士邦", "brand_id":1, "totalNumber":157, "country_flag":0, "image":"jissbon.png"})
db.brand.insert({"name":"杜蕾斯", "brand_id":2, "totalNumber":139,"country_flag":1, "image":"durex.png" })
db.brand.insert({"name":"倍力乐", "brand_id":3, "totalNumber":94,"country_flag":0, "image":"pleasure.png"})
db.brand.insert({"name":"多乐士", "brand_id":4, "totalNumber":121,"country_flag":0, "image":"donless.png"})
db.brand.insert({"name":"冈本", "brand_id":5, "totalNumber":129,"country_flag":1, "image":"okamoto.png"})
db.brand.insert({"name":"第六感", "brand_id":6, "totalNumber":72,"country_flag":1, "image":"sixsex.png"})
db.brand.insert({"name":"男子汉", "brand_id":7, "totalNumber":87,"country_flag":0, "image":"strongman.png"})
db.brand.insert({"name":"冰果", "brand_id":8, "totalNumber":32,"country_flag":1, "image":"bingoo.png"})
db.brand.insert({"name":"顽皮套套", "brand_id":9, "totalNumber":36,"country_flag":0, "image":"wanpi.png"})
db.brand.insert({"name":"高邦", "brand_id":10, "totalNumber":20, "country_flag":0, "image":"gobon.png"})

db.brand.ensureIndex({"name":1})

db.brand.update({"name":"杰士邦"}, {$set:{"introduction":"\t杰士邦（jissbon），全球著名的安全套生产商。其著名广告语有“尽享激情，自有一套”。\n\t安思尔（ANsell）集团，是隔绝卫生防护用品的全球领导企业。安思尔集团拥有100余年的乳胶制品生产历史，产品线覆盖工业用防护手套、医用乳胶防护手套、安全套及其它民用健康防护用品。旗下拥有Manix、Lifestyles、Jissbon等多个国际品牌、享有极高的消费者信任度和美誉度。2006年，安塞尔（Ansell） 以75%股份收购武汉杰士邦公司。武汉杰士邦公司是安思尔集团在中国境内经营消费品业务的子公司，负责中国市场安全套及相关业务经营，拥有遍布全国的营销网络，市场份额高达25%以上，是中国安全套市场的领导企业。杰士邦公司致力于运用国际一流的科技和理念服务中国消费者，并为中国的计划生育和疾病防治事业做出积极贡献，在行业内拥有良好的声誉。\n\t杰士邦生产基地设在泰国南部的天然橡胶种植园边，这里不仅有世界上最天然胶乳，而且大大缩短了生产地和原料产地间的距离。因此，杰士邦产品原料从割胶到上机生产，最短只需3天多，几乎不经过储藏程序(普通安全套产品的储运过程需至少1到2月左右)，无须添加阻燃剂等任何防止胶乳老化的化学添加剂，高效的加工流程造就的产品自然更加柔软。\n\t杰士邦产品的套壁达到创纪录的0.05毫米，薄于大多数同类产品。这得益于其严格保密的胶乳配方，这种先进的独特配方保证杰士邦做到套壁更薄的同时韧性更强，不会出现意外撕裂的情况。"}});
db.brand.update({"name":"杜蕾斯"}, {$set:{"introduction":"\t杜蕾斯品牌（Durex）诞生于1929年，名称源自三个英文单词的组合：耐久（Durability）、可靠（Reliability）、优良（Excellence）。历经80多年的时间考验，杜蕾斯已经成为卓越品质的代名词，深受全球消费者信赖。\n \t杜蕾斯为全球知名的两性健康品牌，曾隶属于英国SSL集团，2010年被利洁时集团（Reckitt Benckiser）收购。利洁时是全球知名的消费品公司，致力于通过提供创新性的产品和解决方案，让人们的生活更健康、家庭更幸福。利洁时集团为伦敦证券交易所上市公司，是金融时报100指数的成分股，总部设在英国。"}});
db.brand.update({"name":"倍力乐"}, {$set:{"introduction":"\t倍力乐是由桂林恒保健康用品有限公司与美国恒保企业的合资企业。桂林恒保公司生产及销售安全套（避孕套）、外科手套、检查手套等乳胶制品。公司拥有国内一流的生产设备、检验设备及质量保证体系。各种高科技产品，如最薄的安全套、夜光套、女用套、芦荟手套、T-POLYURE特舒肤无粉涂层手套等，带给中国消费者前所未有的更多选择。\n\t"}});
db.brand.update({"name":"多乐士"}, {$set:{"introduction":"\t多乐士，英文名“DONLESS”.中国著名的安全套名牌。其著名的广告语为“享乐事，多乐士”。\n\t“多乐士”中文意为“多享快乐的男士与女士”，英文DONLESS意为：产品使用舒适、自然、贴身。“多乐士DONLESS”避孕套在1997年在中国上市，选用马来西亚江沙地区优质乳胶生产，畅销中国十五年；“多乐士”全球协作伙伴是世界上极具规模的化学工业公司，化工产品和个人护理产品销售遍及世界各地。"}});
db.brand.update({"name":"冈本"}, {$set:{"introduction":"\t冈本（OKAMOTO）安全套[1]由日本冈本株式会社生产，是世界上最早的安全套品牌之一，自上个世纪30年代至今保持日本市场销量领先。由于采用了“诗朗”专利技术，冈本安全套更薄更柔软。其中冈本0.03系列厚度只有0.03毫米，是世界上最薄的天然胶乳橡胶安全套。目前在中国大陆市场销售的冈本安全套包括0.03系列、OK系列、SKINLESSSKIN系列、SUPER系列、PPT系列等。"}});
db.brand.update({"name":"第六感"}, {$set:{"introduction":"\t第六感避孕套是杰士邦的下属公司 其产品也属于杰士邦。只是对于不同市场开发的不同产品而已。第六感，这一灵感来源于女人对性爱直觉的安全套品牌，秉承更了解中国消费者、更适应中国消费者的观念，发展至今，已成为中国最受欢迎的大众品牌。第六感在马来西亚设有专门的设备完善和现代化的实验室，每年都会研发出先进的技术和产品，迎合中国消费者的实际需求。\n\t第六感系列安全套均由进口优质天然乳胶制成，所有产品均达到GB7544-1999和ISO4074国际标准，可有效避孕、预防艾滋病等性传染疾病。第六感系列安全套因其可靠的质量和在保障生殖健康方面的有效作用，成为中国性学会唯一的安全套推荐产品。 撕开每一个安全套都是一个浪漫的回忆，让你们回味每一次甜蜜的爱的过程每只安全套出厂前均经过严格的电子针孔湿法测试，品牌卓越，安全可靠。产品获得3C认证，详细的说明书让您可以更全面的了解爱的知识。"}});
db.brand.update({"name":"男子汉"}, {$set:{"introduction":"\t男子汉安全套是中国著名安全套品牌，包含极品、精品等系列。2008年上市的极品003系列采用韩国100%原装进口，突破了国内品牌0.03毫米的超薄感觉极限，带给您没有距离感的亲密体验。男子汉采用全球顶级制造工艺制造，加上严格的真空测漏、针孔、拉伸、爆破压力等测试，生产出全球最薄的安全套！男子汉极品系列含有柔丝剂和软滑剂，带给您完全没有阻隔的投入感，每个安全套都经过电子针孔测试，品质极度可靠。2008年被中国业界评为五大安全套品牌之一，成为安全套产品唯一上榜的民族品牌。"}});
db.brand.update({"name":"冰果"}, {$set:{"introduction":"\t冰果避孕套是由马来西亚豪威医疗产品有限公司（HEVEA MEDICAL SDN.BHD）生产。是一款主打卡通可爱形象的避孕套。冰果商标马来西亚豪威医疗产品有限公司是马来西亚著名的橡胶品生产企业。旗下品牌有冰果，非非，007等。"}});
db.brand.update({"name":"顽皮套套"}, {$set:{"introduction":"\t顽皮套套品牌的推出打破了传统观念，避孕套做为礼品，情趣，搞笑等多种形式推出，避免了很多的尴尬，多了浪漫和更人性化的理念设计，您是否还在为各种的节日送什么礼物给爱人，伴侣，朋友而犯愁呢，每次过节送同样的礼物是否已经没有了新意，那就来选购顽皮套套系列吧，保证让收到礼物的人感到惊喜和创新，送给最爱的人多了一份浪漫，还能保证生活质量和谐。 "}});
db.brand.update({"name":"高邦"}, {$set:{"introduction":"\t高邦安全套中国名牌，由中国最大的安全套生产企业之一，桂林乳胶厂生产， 桂林乳胶厂于1966年由国家原化工部投资建设，是国家化工部重点企业和国家人口与计划生育委员会安全套定点生产厂家，国家二级企业，并于1999年通过了德国莱茵公司的ISO9001和ISO13485体系认证，成为中国境内乳胶行业唯一获得美国PATH机构认可贯彻实施GMP规范的企业。"}});